<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&C Company</title>
    <link rel="icon" href="./assets/img/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="logo"><img width="200" src="./logo1.png" alt style="margin-top: -18px;"></div>
            <ul id="nav">
                <li>Home
                <li>Introduce
                <li>Product
                <li>Knowledge
                <li>News
                <li>Contact
                <li><img src="Icon.png" />
            </ul>     
        </div>
        <div id="header">
            <div id="Gioithieu">
                <h6>CHÀO MỪNG CÁC BẠN ĐẾN VỚI…</h6>
                <div class="Tieude1">
                    <div>A&C Company</div>
                    <div>Vietnam</div>
                </div>
                <div class="blockquote">
                    <div class="text1"> We are proud to be a business that provides the most advanced microbiological technology application solutions; Ensuring the quality of food sources in Vietnam...
                        ​</div>
                </div>
                <button class="btn1">MORE</button>
            </div>
            <div id="Anhminhhoa">
                <div class="2lg">
                    <img class="lg1" width="200" src="./lg1.png" alt="">
                    <img class="lg2" width="200" src="./lg3.png" alt="">
                </div>
                <img class="lg3" src="./lg2.png" alt="">
            </div>
        </div>
        <div id="bodymain">
            <div class="bodymain1">
                <div class="bodymain1-title">
                    <div class="title1">
                        Technology Solutions
                    </div>
                    <div class="title2">
                        SAFETY + EFFICIENCY = SUSTAINABILITY
                    </div>
                </div>
                <div class="bodymain1-content">
                    <div class="item">
                        <div class="item-icon">
                            <img src="./la.png">
                        </div>
                        <div class="item-text">
                            Vegetable
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-icon">
                            <img width="70px" src="./tree (1).png" alt="">
                        </div>
                        <div class="item-text">
                            Fruit
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-icon">
                            <img width="70px" src="./caycanh (1).png" alt="">
                        </div>
                        <div class="item-text">
                            Bonsai
                        </div>
                    </div>
                    <div class="item">
                        <div class="item-icon">
                            <img src="./bin.png" alt="">
                        </div>
                        <div class="item-text">
                            Environmental Protection
                        </div>
                    </div>
                </div>
                <div class="bodymain-footer">
                    <div class="que1"></div>
                    <div class="text2">Arising from the desire to minimize risks that farmers may encounter when farming in Vietnam; At the same time, we also understand the economic value of quality assured food in the face of the current social situation...</div>
                    <div class="text3">A&C Company VIETNAM WILL BE THE SOLUTION
                        <br>TO MEET YOUR NEEDS AND WISHES</div>
                    <div class="haibtn">
                        <button class="btn2">REFER TO SOLUTION</button>
                        <button class="btn3">REQUEST TECHNICAL SUPPORT</button>
                    </div>
                    <div class="que2"></div>
                </div>
            </div>
            <div class="bodymain2">
                <div class="title-bd2">
                    <div class="gach"></div>
                    <div class="text-title-bd2">EXCLUSIVE PRODUCTS</div>
                    <div class="gach"></div>
                </div>
                <div class="content-bd2">
                    <div class="prd">
                        <div class="picture-prd">
                            <img src="./sp1.jpg" alt="">
                        </div>
                        <div class="tag-prd">
                            <div class="name-prd">
                                Fertilizer bags   
                            </div>
                            <div class="price-prd">
                                90.000 đ
                            </div>
                        </div>                        
                    </div>
                    <div class="prd">
                        <div class="picture-prd">
                            <img width="250px" src="./sp2.png" alt="">
                        </div>
                        <div class="tag-prd">
                            <div class="name-prd">
                                Convenient pellets   
                            </div>
                            <div class="price-prd">
                                49.000 đ
                            </div>
                        </div>    
                    </div>
                    <div class="prd">
                        <div class="picture-prd">
                            <img width="250px" src="./sp3.png" alt="">
                        </div>
                        <div class="tag-prd">
                            <div class="name-prd">
                                Fertilizer water  
                            </div>
                            <div class="price-prd">
                                61.000 đ
                            </div>
                        </div>
                    </div>
                    <div class="prd">
                        <div class="picture-prd">
                            <img width="170px" src="./sp4.png" alt="">
                        </div>
                        <div class="tag-prd">
                            <div class="name-prd">
                                Bags of fertilizer   
                            </div>
                            <div class="price-prd">
                                149.000 đ
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bodymain3">
                <div class="title-bd3">FEEDBACK</div>
                <div class="content-bd3">
                    <div class="picture"><img width="150" src="./bg.jpg" alt=""></div>
                    <div class="text-bd3">
                        <div class="text1-bd3">Sản phẩm dùng rất tốt, cây mọc rất nhanh, lần tới mình sẽ ủng hộ tiếp!</div>
                        <div class="text2-bd3">Dam Ngoc Chau/Facebook</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="foot1">
                <div class="title-f1"><img width="200" src="./logo1.png" alt=""></div>
                <div class="list-f1">
                    <div class="content-f1">
                        <div class="icon-f1">
                            <i class="location-icon ti-location-pin"></i>
                        </div>
                        <div class="text-f1">
                            Tòa C2, Đại học Bách khoa Hà Nội
                        </div>
                    </div>
                    <div class="content-f1">
                        <div class="icon-f1">
                            <i class="phone-icon ti-mobile"></i>
                        </div>
                        <div class="text-f1">
                            0766419018
                        </div>
                    </div>
                    <div class="content-f1">
                        <div class="icon-f1">
                            <i class="mail-icon ti-email"></i>
                        </div>
                        <div class="text-f1">
                            a&ccompany@gmail.com
                        </div>
                    </div>
                    <div class="content-f1">
                        <div class="icon-f1">
                            <i class="fb-icon ti-facebook"></i>
                        </div>
                        <div class="text-f1">

                        </div> 
                    </div>
            </div>
            </div>
            <div class="bafoot">
                <div class="foot2">
                    <div class="title-f2">
                        PRODUCTS
                    </div>
                    <div class="list-f2">
                        <div class="text-f2">Food</div>
                        <div class="text-f2">Vegetable</div>
                        <div class="text-f2">Fruit</div>
                        <div class="text-f2">Me</div>
                        <div class="text-f2">Environment</div>
                    </div>
                </div>
                <div class="foot2">
                    <div class="title-f2">
                        LIST
                    </div>
                        <div class="list-f2">
                        <div class="text-f2">Home</div>
                        <div class="text-f2">Introduce</div>
                        <div class="text-f2">Store</div>
                        <div class="text-f2">Knowledge</div>
                        <div class="text-f2">Contact</div>
                    </div>
                </div>
                <div class="foot2">
                    <div class="title-f2">
                        DỊCH VỤ
                    </div>
                        <div class="list-f2">
                        <div class="text-f2">Food</div>
                        <div class="text-f2">Vegetable</div>
                        <div class="text-f2">Fruit</div>
                        <div class="text-f2">Me</div>
                        <div class="text-f2">Environment</div>
                    </div>
                </div>
                
            </div>
            <div class="foot3">
                <div class="title-f3">Sign Up</div>
                <div class="text2-f3">Sign up to receive the latest information from us.</div>
                <form action="">
                    <input class="email" type="email" placeholder="Email">
                    <span class="send-icon ti-control-play"></span>
                </form>
            </div>
        </div>
    </div>
</body>
</html>